<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <!-- Button's for simple and custom Toast -->


    <Button
        android:id="@+id/customToast"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/button5"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:text="Custom Toast"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="#FFFB0659"
        android:onClick="sendNotification"
        android:text="Notification"
        android:textColor="#fff"
        android:textSize="20sp" />

    />

</RelativeLayout>