<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/toast_layout_root"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#DAAA"
android:orientation="horizontal"
android:padding="8dp">
<!-- ImageVView and TextView for custom Toast -->
<!--<ImageView-->
    <!--android:id="@+id/toastImageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="8dp" />-->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="OK"
        android:textColor="#000"
        android:textSize="20sp" />
<TextView
    android:id="@+id/toastTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFF"/>

</LinearLayout>